{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vite-react-shadcn-ts",
  "main": "src/server.ts",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
